# Welcome to Tango Request For Comments (RFC)

```{toctree}
README
1/Tango.md
2/Device.md
3/Command.md
4/Attribute.md
5/Property.md
6/Database.md
7/Pipe.md
8/Server.md
9/DataTypes.md
10/RequestReply.md
12/PubSub.md
14/Logging.md
15/DynamicAttrCmd.md
16/TangoResourceLocator.md
```

