---
domain: rfc.tango-controls.org
shortname: X/Template
name: Template
status: raw
editor: Bob Foo (bob.foo@tango-controls.org)
---

This document describes Template, an RFC template for helping new idea to progress quickly inot the Tango specification. This document describes version 1.0 of Template.

See also: Y/OtherTemplate

## Preamble

Copyright (c) 2019 Tango Controls Community.

This Specification is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version. This Specification is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses>.

This Specification is a [free and open standard](https://web.archive.org/web/20161002091934/http://www.digistan.org/open-standard:definition) and is governed by the Digital Standards Organization's [Consensus-Oriented Specification System](https://web.archive.org/web/20161002092144/http://www.digistan.org/spec:1/coss).

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in [RFC-2119](https://tools.ietf.org/html/rfc2119).

## Template Specification

Template is a ...

### Goals

Template aims to ...

Additionally, it aims to:

* Provide ...

* Be usable as ...

* Be compatible ...

### Use Cases

There are X main use cases for Template:

* To reduce the entry cost of RFC submission.

* To make coherent the RFC

...
